00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_21
000000ba W __vector_22
000000ba W __vector_23
000000ba W __vector_24
000000ba W __vector_25
000000ba W __vector_26
000000ba W __vector_27
000000ba W __vector_28
000000ba W __vector_29
000000ba W __vector_3
000000ba W __vector_30
000000ba W __vector_31
000000ba W __vector_32
000000ba W __vector_33
000000ba W __vector_34
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000be T port_init
000000e8 T SetTimeZero
000000fc T TimeCopy
00000130 T RunningTime
000001d4 T CompareTime
00000214 T PrintTime
000002a8 T main
0000054a T __subsf3
0000054c T __addsf3
0000056e T __addsf3x
00000614 T __fp_inf
00000620 T __fp_nan
00000626 T __fp_pscA
00000634 T __fp_pscB
00000642 T __fp_round
00000664 T __fp_split3
00000674 T __fp_splitA
000006a8 T __fp_zero
000006aa T __fp_szero
000006b6 T __gesf2
000006b6 T __gtsf2
000006be T __fp_cmp
00000706 T __divmodhi4
00000706 T _div
0000071a t __divmodhi4_neg2
00000720 t __divmodhi4_exit
00000722 t __divmodhi4_neg1
0000072c T __udivmodhi4
00000734 t __udivmodhi4_loop
00000742 t __udivmodhi4_ep
00000754 T _exit
00000754 W exit
00000756 t __stop_program
00000758 A __data_load_start
00000758 T _etext
00000774 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800100 D segment_data
0080010b d C.2.1357
00800113 d C.1.1356
0080011c D __data_end
0080011c D _edata
0080011c N _end
00810000 N __eeprom_end
